<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamza Souli | Wedding Photography</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #fafaf9; }
      ::-webkit-scrollbar-thumb { background: #d6d3d1; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #a8a29e; }
    </style>
  </head>

  <body class="bg-stone-50 text-stone-800 antialiased font-sans">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
